[1/5] cd /home/michael/ESP32/PINmodulator/build/esp-idf/esptool_py && python /home/michael/esp32/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michael/ESP32/PINmodulator/build/partition_table/partition-table.bin /home/michael/ESP32/PINmodulator/build/app-template.bin
app-template.bin binary size 0x32e20 bytes. Smallest app partition is 0x100000 bytes. 0xcd1e0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/michael/ESP32/PINmodulator/build/bootloader/esp-idf/esptool_py && python /home/michael/esp32/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/michael/ESP32/PINmodulator/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/michael/esp32/esp-idf-v5.4.1/components/esptool_py && /home/michael/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/michael/esp32/esp-idf-v5.4.1 -D "SERIAL_TOOL=python;;/home/michael/esp32/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/michael/ESP32/PINmodulator/build -P /home/michael/esp32/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:e2:6c:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.8 seconds (effective 251.9 kbit/s)...
Hash of data verified.
Compressed 208416 bytes to 114045...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca75... (28 %)
Writing at 0x00022bf6... (42 %)
Writing at 0x0002894a... (57 %)
Writing at 0x0002e77e... (71 %)
Writing at 0x00036edf... (85 %)
Writing at 0x0003cc04... (100 %)
Wrote 208416 bytes (114045 compressed) at 0x00010000 in 2.9 seconds (effective 575.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 389.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
